[settings]
line_length=79
skip=bot.py, venv/
multi_line_output=3
indent='    '
known_third_party=django,jwt,rest_framework,django_filters,drf_yasg,rest_framework_simplejwt
default_section=FIRSTPARTY
lines_after_imports=2
combine_as_imports=True
include_trailing_comma=True
